
.homepage
  display: flex
  flex-direction: column
  align-items: center
  @media ( min-width: 760px)
    padding: 1.25rem 5rem

  & .directory-menu
    width: 100%
    display: flex
    justify-content: space-between
    flex-wrap: wrap

.menu-item
  display: flex
  align-items: center
  justify-content: center
  flex-grow: 1
  border: 2px solid black
  margin: 0 .46875rem .9375rem

  @media ( max-width: 760px)
    height: 100vh
    width: 100%
  @media ( min-width: 760px)
    height: 15rem
    min-width: 30%


  &:first-child
    margin-right: .46875rem
  &:last-child
    margin-left: .46875rem

  .content
    height: 5.625rem
    padding: 0 1.5625rem
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    border: 1px solid #333

  .title
    font-weight: bold
    margin-bottom: .375rem
    font-size: 1.375rem
    color: #4a4a4a

  .subtitle
    font-weight: lighter
    font-size: 1rem
