.collection-item
  display: flex
  flex-direction: column
  width: 20%
  height: 21.875rem
  align-items: center

  .image
    width: 100%
    height: 95%
    background-size: cover
    background-position: center
    margin-bottom: .3125rem

  .collection-footer
    width: 100%
    height: 5%
    display: flex
    justify-content: space-between
    font-size: 1.125rem

    .name
      width: 90%
      margin-bottom: .9375rem