.collection-preview
  display: flex
  flex-direction: column
  margin-bottom: 1.875rem

  .title
    width: 100%
    font-size: 1.75rem
    margin-bottom: 1.5625rem

  .preview
    display: flex
    flex-wrap: wrap
    justify-content: space-between