
.menu-item
  display: flex
  align-items: center
  justify-content: center
  cursor: pointer
  flex-grow: 1
  border: 2px solid black
  margin: .46875rem .9375rem
  overflow: hidden

  &:hover
    & .background
      transform: scale(1.1)
      transition: transform 6s cubic-bezier(.25, .45, .45, .95)

    & .content
      opacity: .9

  @media ( max-width: 760px)
    height: 100vh
    width: 100%
  @media ( min-width: 760px)
    max-height: 50%
    min-width: 30%


  &:first-child
    margin-right: .46875rem
  &:last-child
    margin-left: .46875rem

  .background
    height: 100%
    width: 100%
    background-position: center
    background-size: cover


  .content
    background-color: white
    height: 5.625rem
    padding: 0 1.5625rem
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    border: 1px solid #333
    opacity: 0.7
    position: absolute

  .title
    font-weight: bold
    margin-bottom: .375rem
    font-size: 1.375rem
    color: #4a4a4a

  .subtitle
    font-weight: lighter
    font-size: 1rem